<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation | Indian MOVIES</title>
    <link rel="stylesheet" href="./CSS/style03.css">
</head>
<body>
    <div class="form-validation">
        <div class="logo-booking"><a href="./index.html"><img src="./Images/logo.png" alt="logo"></a></div>
        <form>
            <div><input type="text" placeholder="Full Name"></div>
            <div><input type="email" placeholder="Email Id"></div>
            <div><input type="tel" placeholder="Contact Number"></div>
            <button type="submit">CONFIRM</button>
        </form>
        <p class="confirmation"></p>
    </div>
</body>
</html>